# Configuration env file
ENV=DEV
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable
JWT_SECRET=unaclaveultrasecreta
ALLOWED_DOMAINS=http://localhost:3000,https://example.com

# AI configuration
OPENAI_API_KEY=your-openai-api-key
OPENAI_ASSISTANT_ID=your-openai-assistant-id
